<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>sochix</Copyright>
    <Description>TLSharp .NET 5 fork</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleSharp.TL\TeleSharp.TL.csproj" />
  </ItemGroup>

</Project>
