# TLSharp

./: TLSharp.sln
TLSharp.Core/: TLSharp.Core.csproj
TeleSharp.Generator/: TeleSharp.Generator.csproj
